name: Run The Frontend

on: [push, pull_request]

jobs:
  buildfrontendinlinux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: 12
      - run: yarn

      - name: Building Frontend
        run: |
          cd views/
          yarn install
          yarn build